{
  "name": "kapileshwor-cargo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/rbac-security.test.mjs tests/customs-policy.test.mjs tests/document-policy.test.mjs tests/migration-recovery-policy.test.mjs tests/production-readiness.test.mjs tests/shipment-exception-policy.test.mjs tests/tms-rating.test.mjs tests/tms-tender-policy.test.mjs tests/tms-consolidation.test.mjs tests/tms-pricing.test.mjs tests/tracking-visibility.test.mjs tests/delivery-pod-policy.test.mjs tests/freight-audit-policy.test.mjs tests/workflow-navigation.test.mjs tests/pickup-appointments.test.mjs tests/freight-documents.test.mjs tests/carrier-integrations.test.mjs tests/edi-x12.test.mjs",
    "lint": "eslint . --ignore-pattern .next"
  },
  "dependencies": {
    "firebase": "^12.0.0",
    "firebase-admin": "^13.0.0",
    "lucide-react": "^1.32.0",
    "motion": "^13.1.0",
    "next": "16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.2",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
